{
  "name": "tpkg-host",
  "version": "1.0.0",
  "description": "TPKG host website with Google OAuth, repo indexing, and dashboard",
  "main": "index.js",
  "author": "Morgan Miller <morganmilstone983@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 2000",
    "build": "next build",
    "start": "next start -p 2000",
    "lint": "next lint",
    "db:build": "node schema.js"
  },
  "keywords": [
    "tpkg",
    "package-manager",
    "nextjs",
    "postgresql",
    "oauth",
    "github"
  ],
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "pg": "latest",
    "node-fetch": "latest",
    "next-auth": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
